ffff ffff ffff ffff ffff ffff ffff 24be 24be ffff ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff 24be 24be ffff ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff 24be 24be 24be 24be ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff 24be 24be 24be 24be 24be 24be ffff ffff ffff ffff ffff 
ffff ffff ffff ffff 24be 24be 24be 24be 24be 24be 24be 24be ffff ffff ffff ffff 
ffff ffff ffff ffff 24be 24be 24be 24be 24be 24be 24be 24be ffff ffff ffff ffff 
ffff ffff ffff 24be 24be 24be 24be 24be 24be 24be 24be 24be 24be ffff ffff ffff 
ffff ffff ffff 24be 24be 24be 24be 24be 24be 24be 24be 24be 24be ffff ffff ffff 
ffff ffff 24be 24be 24be 24be 24be 24be 24be 24be 24be 24be 24be 24be ffff ffff 
ffff ffff 24be 24be 24be 24be 24be 24be 24be 24be 24be 24be 24be 24be ffff ffff 
ffff ffff 24be 24be 24be 24be 24be 24be 24be 24be 24be 24be 24be 24be ffff ffff 
ffff ffff 24be 24be 24be 24be 24be 24be 24be 24be 24be 24be 24be 24be ffff ffff 
ffff ffff ffff 24be 24be 24be 24be 24be 24be 24be 24be 24be 24be ffff ffff ffff 
ffff ffff ffff 24be 24be 24be 24be 24be 24be 24be 24be 24be 24be ffff ffff ffff 
ffff ffff ffff ffff 24be 24be 24be 24be 24be 24be 24be 24be ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff 24be 24be 24be 24be ffff ffff ffff ffff ffff ffff 