ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff fe8f ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff fe8f fe8f ffff ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff fe8f fe8f fe8f ffff ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff fe8f fe8f fe8f fe8f ffff ffff ffff ffff ffff ffff 
ffff ffff fe8f fe8f fe8f fe8f fe8f fe8f fe8f fe8f fe8f fe8f fe8f fe8f ffff ffff 
ffff ffff ffff fe8f fe8f fe8f fe8f fe8f fe8f fe8f fe8f fe8f fe8f ffff ffff ffff 
ffff ffff ffff ffff fe8f fe8f fe8f fe8f fe8f fe8f fe8f fe8f ffff ffff ffff ffff 
ffff ffff ffff ffff ffff fe8f fe8f fe8f fe8f fe8f fe8f ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff fe8f fe8f fe8f fe8f fe8f fe8f ffff ffff ffff ffff ffff 
ffff ffff ffff ffff fe8f fe8f fe8f fe8f fe8f fe8f fe8f fe8f ffff ffff ffff ffff 
ffff ffff ffff ffff fe8f fe8f fe8f ffff ffff fe8f fe8f fe8f ffff ffff ffff ffff 
ffff ffff ffff ffff fe8f ffff ffff ffff ffff ffff ffff fe8f ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff 
ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff ffff